# Telegram-Vote-Bot

./: README.md  config.properties  pom.xml  start.sh
log/: HERE YOU CAN SEE LOGS.txt
src/: TelegramBot.java
src/main/java/: TelegramBot.java
