# WRITE YOUR SETTINGS HERE

# FIRSTLY YOU NEED TO SEND /start TO @BotFather
# THEN TYPE /newbot AND FOLLOW THE INSTRUCTION
# AT THE END YOU WILL GET TOKEN
# Type bot token here
BotToken=
# Type bot name here
BotUsername=
# Do logs in file? (true/false) Logs will be written to the 'log' folder.
DoLogs=true

# WRITE YOUR TRANSLATION HERE
# The message that will be sent in response to the message /start
StartMessage=Hi! I'm voting bot. Write the number of the member you want to vote for!
# The message that will be sent to the user with a successful vote (%s to type her vote)
VoteMessage=You voted for the player %s
# The message that will be sent to the user who voted before
AlreadyVotedMessage=You have already voted!
# The message that will be sent to the user who is not registered
NotRegisteredMessage=You are not registered to vote!
# The message that will be sent to the user whose message contains the wrong format
WrongFormatMessage=You have entered the wrong format.
# The message that will be sent to the user whose message contains an unsupported digit
WrongNumberMessage=You have entered the wrong number.
