# WRITE YOUR SETTINGS HERE

# FIRSTLY YOU NEED TO SEND /start TO @BotFather
# THEN TYPE /newbot AND FOLLOW THE INSTRUCTION
# AT THE END YOU WILL GET TOKEN
# Type bot token here
BotToken=783977786:AAE0kzDPubTe-DaJ2I79gH-3IbscgXYOWII
# Type bot name here
BotUsername=
# Do logs in file? (true/false) Logs will be written to the 'log' folder.
DoLogs=true
# Type here all users fow who players can vote. All players name should end on ", " besides last.
# Example: "player1, player2, player3"
allPlayers=player1, player2, player3
# Type here all username which can vote. All username should end on ", " besides last.
# Example: "username1, username2, username3"
allUsers=munoon

# LOG MESSAGE
# Text that will show how many votes have player (%1$s - player name, %2$d - player id, %3$d - number of votes)
StatusMessage=Votes for player %1$s [%2$d]: %3$d

# WRITE ENGLISH YOUR TRANSLATION HERE
# The message that will be sent in response to the message /start
StartMessage=Hi! I'm voting bot. Write the number of the member you want to vote for!
# The message that will be sent to the user with a successful vote (%s to type name who player voted for)
VoteMessage=You have voted for the player %s
# The message that will be sent to the user which have changed vote (%s to type name who player voted for)
ReVoteMessage=You have revoted for the player %s
# The message that will be sent to the user who is not registered
NotRegisteredMessage=You are not registered to vote!
# The message that will be sent to the user whose message contains the wrong format
WrongFormatMessage=You have entered the wrong format.
# The message that will be sent to the user whose message contains an unsupported digit
WrongNumberMessage=You have entered the wrong number.

# WRITE RUSSIAN YOUR TRANSLATION HERE
# UNFORTUNATELY JAVA PROPERTIES DO NOT SUPPORT RUSSIAN LETTERS,
# SO TO WRITE THEM YOU SHOULD USE native2ascii.net OR STANDART TRANSLATION
# The message that will be sent in response to the message /start
RuStartMessage=\u041f\u0440\u0438\u0432\u0435\u0442! \u042f \u0431\u043e\u0442 \u0433\u043e\u043b\u043e\u0441\u043e\u0432\u0430\u043d\u0438\u044f! \u041d\u0430\u043f\u0438\u0448\u0438 \u043d\u043e\u043c\u0435\u0440 \u0438\u0433\u0440\u043e\u043a\u0430 \u0437\u0430 \u043a\u043e\u0442\u043e\u0440\u043e\u0433\u043e \u0445\u043e\u0447\u0435\u0448\u044c \u043f\u0440\u043e\u0433\u043e\u043b\u043e\u0441\u043e\u0432\u0430\u0442\u044c.
# The message that will be sent to the user with a successful vote (%s to type name who player voted for)
RuVoteMessage=\u0412\u044b \u043f\u0440\u043e\u0433\u043e\u043b\u043e\u0441\u043e\u0432\u0430\u043b\u0438 \u0437\u0430 \u0438\u0433\u0440\u043e\u043a\u0430 %s
# The message that will be sent to the user which have changed vote (%s to type name who player voted for)
RuReVoteMessage=\u0412\u044b \u0438\u0437\u043c\u0435\u043d\u0438\u043b\u0438 \u0441\u0432\u043e\u0439 \u0433\u043e\u043b\u043e\u0441 \u043d\u0430 \u0438\u0433\u0440\u043e\u043a\u0430 %s
# The message that will be sent to the user who is not registered
RuNotRegisteredMessage=\u0412\u044b \u043d\u0435 \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u044b \u0432 \u0433\u043e\u043b\u043e\u0441\u043e\u0432\u0430\u043d\u0438\u0438!
# The message that will be sent to the user whose message contains the wrong format
RuWrongFormatMessage=\u0412\u044b \u0432\u0432\u0435\u043b\u0438 \u043d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u0444\u043e\u0440\u043c\u0430\u0442.
# The message that will be sent to the user whose message contains an unsupported digit
RuWrongNumberMessage=\u0412\u044b \u0432\u0432\u0435\u043b\u0438 \u043d\u0435\u0432\u0435\u0440\u043d\u043e\u0435 \u0447\u0438\u0441\u043b\u043e.
